\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gerarchie di classi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricerca incrementale: descrizione dettagliata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contratto da soddisfare}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzionamento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modalit\IeC {\`a} di utilizzo del software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modalit\IeC {\`a} 'cliente'}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modalit\IeC {\`a} 'amministratore'}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modalit\IeC {\`a} 'simulazione cliente@amministratore'}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione dei dati persitenti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura del database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaccia grafica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finestra di \textit  {start}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finestra di \textit  {login}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfaccia cliente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interfaccia amministratore}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilare ed eseguire \textit  {LinQedIn}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{4}}
