######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 29 12:25:14 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../headers/admin_widget.h \
           ../headers/linqAdmin.h \
           ../headers/db.h \
           ../headers/utente.h \
           ../headers/profilo.h \
           ../headers/info.h \
           ../headers/username.h \
           ../headers/ottieni_infos.h \
           ../headers/infovis_executive.h \
           ../headers/infovis_business.h \
           ../headers/infovis_basic.h \
           ../headers/rete.h \
           ../headers/utente_basic.h \
           ../headers/esiste_utente.h \
           ../headers/utente_business.h \
           ../headers/profilo_completo_di.h \
           ../headers/utente_executive.h \
           ../headers/ottieni_anche_rete_di.h \
           ../headers/eccezioni.h \
           ../headers/linqClient.h \
           ../headers/client_widget.h \
           ../headers/linq_login.h \
           ../headers/login_widget.h \
           ../headers/mainwindow.h \
           ../headers/start_widget.h \
           ../headers/ui_mainwindow.h
SOURCES += admin_widget.cpp \
           client_widget.cpp \
           db.cpp \
           eccezioni.cpp \
           esiste_utente.cpp \
           info.cpp \
           infovis_basic.cpp \
           infovis_business.cpp \
           infovis_executive.cpp \
           linq_login.cpp \
           linqAdmin.cpp \
           linqClient.cpp \
           login_widget.cpp \
           main.cpp \
           mainwindow.cpp \
           ottieni_anche_rete_di.cpp \
           profilo.cpp \
           profilo_completo_di.cpp \
           rete.cpp \
           start_widget.cpp \
           username.cpp \
           utente.cpp \
           utente_basic.cpp \
           utente_business.cpp \
           utente_executive.cpp
